# WamBot

./: .gitignore  README.md  WamBot.sln  WamBot3.sln  WamBotRewrite.sln
Commands/BaseCommands/: BaseCommands.csproj  DiceCommand.cs  EchoCommand.cs  EmotesCommand.cs  HitCommand.cs  HttpTestCommand.cs  PetCommand.cs  PickupCommand.cs  PingCommand.cs  RepeatCommand.cs  UptimeCommand.cs  UserInfoCommand.cs
Commands/ImageCommands/: ImageCommands.csproj  Meta.cs
Commands/ImageCommands/Converters/: ColourConverter.cs  FontConverter.cs
Commands/ImageCommands/Create/: CanvasCommand.cs
Commands/ImageCommands/Draw/: EllipseCommand.cs  FillCommand.cs  MeasureTextCommand.cs  PolyCommand.cs  RectCommand.cs  TextCommand.cs
Commands/ImageCommands/Effects/: BlackWhiteCommand.cs  GaussuanBlurCommand.cs  GreyscaleCommand.cs  InvertCommand.cs  OilPaintCommand.cs  PixelateCommand.cs  SaturatonCommand.cs  SepiaCommand.cs  SharpenCommand.cs
Commands/ImageCommands/Internals/: ImageCommandResult.cs
Commands/ImageCommands/Meme/: ClippyCommand.cs
Commands/ImageCommands/Utilities/: MetaCommand.cs  OpacityCommand.cs  ResizeImageCommand.cs  RotateCommand.cs
Commands/ModerationCommands/: HackBanCommand.cs  LockServerCommand.cs  MassDeleteCommand.cs  Meta.cs  ModerationCommands.csproj  SetupPinsCommand.cs
Commands/ModerationCommands/Data/: GuildData.cs  Hackban.cs
Commands/MusicCommands/: DownloadCommand.cs  JoinCommand.cs  LeaveCommand.cs  Meta.cs  MusicCommands.csproj  MuteCommand.cs  NowPlayingCommand.cs  QueueCommand.cs  RecordCommand.cs  SkipCommand.cs  VoiceStatsCommand.cs
Commands/MusicCommands/Models/: ConnectionModel.cs  MusicCommand.cs  SongModel.cs
Commands/WhatTheActualFuckCommands/: Meta.cs  WhatTheActualFuckCommands.csproj
Commands/WhatTheActualFuckCommands/DotNetEval/: CSharpEvalCommand.cs
Commands/WhatTheActualFuckCommands/JSEval/: JSEvalCommand.cs
Commands/WhatTheActualFuckCommands/LuaEval/: LuaEvalCommand.cs
Commands/WhatTheActualFuckCommands/SSH/: VistaSSHCommand.cs
Legacy/Commands/CryptoCommands/: CryptoCommands.csproj  MD5Command.cs  Meta.cs
Legacy/Commands/WamCash/: Meta.cs  WamCash.csproj
Legacy/WamBot.Cli/: BotContext.cs  Meta.cs  Tools.cs  WamBot.Core.csproj  app1.manifest
Legacy/WamBot.Cli/Converters/: DiscordUserParse.cs
Legacy/WamBot.Cli/Data/: WamBotContext.cs
Legacy/WamBot.Cli/Migrations/: 20180211013241_create.cs
Legacy/WamBot.Cli/StockCommands/: AnnouncementsCommand.cs  ExitCommand.cs  HelpCommand.cs  HttpCancelCommand.cs  Meta.cs  StatsCommand.cs
Microsoft.Scripting/: Errors.cs  Microsoft.Scripting.csproj  NativeMethods.cs
Microsoft.Scripting/HostBridge/: ClassBridge.cs
Microsoft.Scripting/JavaScript/: JavaScriptConverter.cs  JavaScriptEngine.cs  JavaScriptRuntimeSettings.cs
WamBot/: Extensions.cs  Program.cs  WamBot.csproj  app.manifest
WamBot.Api/: Meta.cs  PermissionRequirement.cs  Tools.cs  WamBot.Api.csproj
WamBot.Api/Attributes/: CommandAttribute.cs  HttpClientAttribute.cs  ImplicitAttribute.cs  NsfwAttribute.cs  OwnerAttribute.cs  RequiresGuildAttribute.cs  RunAttribute.cs  TypingAttribute.cs
WamBot.Api/Commands/: CommandContext.cs  CommandExtensions.cs  DiscordCommand.cs  ModernDiscordCommand.cs
WamBot.Api/Data/: GuildData.cs  UserData.cs
WamBot.Api/Exceptions/: BadArgumentsException.cs
WamBot.Cli/: BotContext.cs  Config.cs  Meta.cs  Program.Discord.cs  Program.cs  Tools.cs  WamBot.Core.csproj  WamBot.csproj  WamBot.db
WamBot.Cli/Converters/: DiscordChannelParse.cs
WamBot.Cli/Data/: WamBotContext.cs  wamcash.db
WamBot.Cli/Migrations/: 20180211013241_create.Designer.cs  WamBotContextModelSnapshot.cs
WamBot.Cli/Models/: StatusModel.cs
WamBot.Cli/StockCommands/: AnnouncementsCommand.cs  ExitCommand.cs  HappinessCommand.cs  HelpCommand.cs  HttpCancelCommand.cs  MakeAnnouncementCommand.cs  ReloadCommand.cs  StatsCommand.cs  UnloadCommand.cs
WamBot/Commands/: BaseCommands.cs  BotCommands.cs  HelpCommand.cs  JavaScriptCommands.cs  OcrCommands.cs  WpfCommands.cs
WamBot/Data/: WamBotDatabase.cs
WamBot/Services/: BotService.cs  WpfService.cs
WamBotRewrite/: 185067273613082634.txt  GlobalSuppressions.cs  ProcessManager.cs  Program.cs  Tools.cs  WamBotRewrite.csproj
WamBotRewrite/Api/: CommandCategory.cs  CommandContext.cs  CommandException.cs  CommandRequest.cs  CommandRunner.cs
WamBotRewrite/Api/Attributes/: CommandAttribute.cs  IgnoreArgumentsAttribute.cs  ImplicitAttribute.cs  NSFWAttribute.cs  OwnerOnlyAttribute.cs  PermissionsAttribute.cs  RemainingTextAttribute.cs  RequiresGuildAttribute.cs  RunsOutOfProcessAttribute.cs
WamBotRewrite/Api/Converters/: ByteArrayConverter.cs  ColourConverter.cs  DiscordChannelParse.cs  DiscordGuildParse.cs  DiscordRoleParse.cs  DiscordUserParse.cs  FontConverter.cs  ImageConverter.cs
WamBotRewrite/Api/Interfaces/: IParamParseExtension.cs
WamBotRewrite/Api/Pipes/: PipeContext.cs  (+1 more)
WamBotRewrite/Commands/: APICommands.cs  CryptoCommands.cs  EmailCommands.cs  ImageCommands.cs  MarkovCommands.cs  ModerationCommands.cs  MusicCommands.cs  StockCommands.cs  TwitterCommands.cs  WamCashCommands.cs
WamBotRewrite/Data/: ChannelData.cs  Config.cs  GuildData.cs  MarkovGenerator.cs  Transaction.cs  UILogger.cs  UserData.cs  WamBotContext.cs
WamBotRewrite/Migrations/: 20180313004248_Create.Designer.cs  20180313004248_Create.cs  20180313082802_Create.Designer.cs  20180313082802_Create.cs  20180318171034_Datamining.Designer.cs  20180318171034_Datamining.cs  20180319142331_Reset.Designer.cs  20180319142331_Reset.cs  20180324195227_Tweets.Designer.cs  20180324195227_Tweets.cs  20180324211429_Tweets2TwitterBoogaloo.Designer.cs  20180324211429_Tweets2TwitterBoogaloo.cs  20180331121503_Info.Designer.cs  20180331121503_Info.cs  20180406211408_Ignores.Designer.cs  20180406211408_Ignores.cs  WamBotContextModelSnapshot.cs
WamBotRewrite/Misc/: BetterWaveStream.cs  IFactory.cs  IStringGenerator.cs  ImageCommandsSupport.cs  WamCashSupport.cs
WamBotRewrite/Models/: ConnectionModel.cs  SongModel.cs
WamBotRewrite/UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+134 files in other folders)
