<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win7-x64;win-arm;linux-arm;</RuntimeIdentifiers>
    <ApplicationManifest>app1.manifest</ApplicationManifest>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-beta-00421" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.5.0-beta2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.0.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="1.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ConsoleDraw\ConsoleDraw\ConsoleDraw.csproj" />
    <ProjectReference Include="..\WamBot.Api\WamBot.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NAudio">
      <HintPath>..\Libraries\NAudio\Debug\netstandard2.0\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="WamWooWam.Core">
      <HintPath>..\Libraries\WamWooWam.Core\Debug\netstandard2.0\WamWooWam.Core.dll</HintPath>
    </Reference>
    <Reference Include="WamWooWam.Core.Serialisation">
      <HintPath>..\Libraries\WamWooWam.Core.Serialisation\Debug\netstandard2.0\WamWooWam.Core.Serialisation.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="WamBot.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
