<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    
    <Deterministic>false</Deterministic>
    <AssemblyVersion>4.0.*</AssemblyVersion>
    <FileVersion>4.0.*</FileVersion>
    <AssemblyName>WamBot</AssemblyName>
   
    <StartupObject></StartupObject>
    <Configurations>Debug;Release;UI;NetCore</Configurations>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win7-x64;win10-x64;win10-arm;linux-x64;ubuntu-x64;linux-arm</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'!='UI'">
    <Compile Remove="UI\**" />
    <EmbeddedResource Remove="UI\**" />
    <None Remove="UI\**" />
    <None Remove="Resources\FiraCode-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dpm-libsodium-net" Version="0.13.0" />
    <PackageReference Include="Markdig" Version="0.15.0" />
    <PackageReference Include="NAudio" Version="1.8.4" />
    <PackageReference Include="taglib" Version="2.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.6.0-beta2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="2.0.0-preview1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0003" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0003" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="Discord.Net" Version="2.0.0-beta2-00920" />
    <PackageReference Include="TweetinviAPI" Version="3.0.0" />
    
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    
    <ProjectReference Include="..\..\..\..\Desktop\WamWooWam.Core\WamWooWam.Core\WamWooWam.Core.csproj" />    
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='UI'">
    <Reference Include="PresentationBuildTasks" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="XamlBuildTask" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libsodium.dll">
      <CopyToOutputDirectory>IfNewer</CopyToOutputDirectory>
    </None>
    <None Update="opus.dll">
      <CopyToOutputDirectory>IfNewer</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
