<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>latest</LangVersion>
    
    <Deterministic>false</Deterministic>
    <AssemblyVersion>4.0.*</AssemblyVersion>
    <FileVersion>4.0.*</FileVersion>
    <AssemblyName>WamBot</AssemblyName>
    <Platform>x64</Platform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.6.0-beta2" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.6.0-beta2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.1.0-preview1-final" />
    <PackageReference Include="NAudio" Version="1.8.4" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.9" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0002" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0002" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="1.1.10-pre20180223200113" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3.net45" Version="1.1.10-pre20180223200113" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="taglib" Version="2.1.0" />
    
    <PackageReference Include="Discord.Net" Version="2.0.0-beta2-00903" />

    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Desktop\WamWooWam.Core\WamWooWam.Core\WamWooWam.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libsodium.dll">
      <CopyToOutputDirectory>IfNewer</CopyToOutputDirectory>
    </None>
    <None Update="opus.dll">
      <CopyToOutputDirectory>IfNewer</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
