<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="Program.Discord.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-beta-00426" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.0.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="1.1.9" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ConsoleDraw\ConsoleDraw\ConsoleDraw.csproj" />
    <ProjectReference Include="..\WamBot.Api\WamBot.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NAudio">
      <HintPath>..\Libraries\NAudio\Debug\netstandard2.0\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="WamWooWam.Core">
      <HintPath>..\Libraries\WamWooWam.Core\Debug\netstandard2.0\WamWooWam.Core.dll</HintPath>
    </Reference>
    <Reference Include="WamWooWam.Core.Serialisation">
      <HintPath>..\Libraries\WamWooWam.Core.Serialisation\Debug\netstandard2.0\WamWooWam.Core.Serialisation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
