<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>..\Build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JSEval\Globals\**" />
    <Compile Remove="PythonEval\**" />
    <EmbeddedResource Remove="JSEval\Globals\**" />
    <EmbeddedResource Remove="PythonEval\**" />
    <None Remove="JSEval\Globals\**" />
    <None Remove="PythonEval\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.8" />
    <PackageReference Include="IronPython.Interpreter" Version="2.7.4" />
    <PackageReference Include="IronPython.StdLib" Version="2.7.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.6.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="2.6.1" />
    <PackageReference Include="NLua" Version="1.3.2.1" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WamBot.Api\WamBot.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Scripting.Core">
      <HintPath>..\..\..\..\..\Downloads\jsrt-dotnet-master\src\Microsoft.Scripting.Core\bin\Debug\netstandard2.0\Microsoft.Scripting.Core.dll</HintPath>
    </Reference>
    <Reference Include="WamWooWam.Core">
      <HintPath>..\..\Libraries\WamWooWam.Core\Debug\netstandard2.0\WamWooWam.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
