<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>..\Build\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-beta-00421" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-beta-00421" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.32.1.1079" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0002" />
    <PackageReference Include="taglib" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WamBot.Api\WamBot.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NAudio">
      <HintPath>..\..\Libraries\NAudio\Debug\netstandard2.0\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="WamWooWam.Core">
      <HintPath>..\..\Libraries\WamWooWam.Core\Debug\netstandard2.0\WamWooWam.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
